version: '3.4'
services:
  svg2font.api:
    volumes:
      - '/${ATTACH_DISK}/app/svg2font/wwwroot:/usr/app/wwwroot/'
    environment:
      - 'ASPNETCORE_ENVIRONMENT=Production'
  svg2font.generator:
    volumes:
      - '/${ATTACH_DISK}/app/svg2font/wwwroot/icon:/app/uploads/'
  # svg2font.generator:
  #   volumes:
  #     - '/usr/app/svg2font/wwwroot:/usr/src/Svg2Font.Api/wwwroot/'
