version: '3.4'
services:
  nginx:
    volumes:
      - './nginx/nginx.conf:/etc/nginx/nginx.conf'
      - './nginx/static:/usr/share/nginx/'
  mssql:
    volumes:
      - /var/opt/mssql:/var/opt/mssql'
    environment:
      - SA_PASSWORD=P@kistan7861
