version: '3.4'
services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2017-CU11-ubuntu
    volumes:
      - /${ATTACH_DISK}/db/mssql:/var/opt/mssql
  mysql:
    volumes:
      - /${ATTACH_DISK}/db/mysql:/var/lib/mysql'
